{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BusConfiguration": {
    "Host": "",
    "UserName": "",
    "Password": ""
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=InsuranceManagement;TrustServerCertificate=True;Trusted_Connection=True;"
  }
  //"ConnectionStrings": {
  //  "DefaultConnection": Server=localhost,1433;Database=InsuranceManagement;User Id=sa;Password=StrongPass!123;TrustServerCertificate=True;

  //}
}
